States:
q0
q1
q2
q3
q4
q5
q6

Alphabet:
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
a
b
c
d
e
f
u
U
l
L
x
X


Transitions:
q0,0->q1
q0,1->q4
q0,2->q4
q0,3->q4
q0,4->q4
q0,5->q4
q0,6->q4
q0,7->q4
q0,8->q4
q0,9->q4
q1,0->q1
q1,1->q1
q1,2->q1
q1,3->q1
q1,4->q1
q1,5->q1
q1,6->q1
q1,7->q1
q1,x->q2
q1,X->q2
q2,0->q2
q2,1->q2
q2,2->q2
q2,3->q2
q2,4->q2
q2,5->q2
q2,6->q2
q2,7->q2
q2,8->q2
q2,9->q2
q2,a->q2
q2,b->q2
q2,c->q2
q2,d->q2
q2,e->q2
q2,f->q2
q2,A->q2
q2,B->q2
q2,C->q2
q2,D->q2
q2,E->q2
q2,F->q2
q1,b->q3
q1,B->q3
q3,0->q3
q3,1->q3
q4,0->q4
q4,1->q4
q4,2->q4
q4,3->q4
q4,4->q4
q4,5->q4
q4,6->q4
q4,7->q4
q4,8->q4
q4,9->q4
q2,u->q5
q2,U->q5
q3,u->q5
q3,U->q5
q4,u->q5
q4,U->q5
q2,l->q6
q2,L->q6
q3,l->q6
q3,L->q6
q4,l->q6
q4,L->q6
q5,l->q6
q5,L->q6

Initial State:
q0

Final States:
q1
q2
q3
q4
q5
q6
